<!DOCTYPE html>
<html lang="ko">
    <head>    
        <meta charset="UTF-8">
        <title>수습기자 모집</title>
        <style>
            body{
            background-color: darkgreen;
            }
            #container{
                width: 600px;
                height: 700px;
                margin: 0 auto;
                padding: 20px;
                background: white url('images/mig.png') no-repeat right bottom;
            }
            img{
                margin: 30px 10px 30px 180px;
            }
            h1{
                padding: 20px;
                background-color: darkgreen;
                text-align: center;
                color: white;
            }
            h2{
                font-style: italic;
                text-align: center;
                margin-bottom: 50px;
            }
            h3{
                color: darkorange;
            }
            ul{
                margin: 20px;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>학생 수습기자 모집</h1>
            <h2>신입생 여러분을 기다립니다</h2>
            <h3>모집분야</h3>
            <ul>
                <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
            </ul>
            <h3>혜택</h3>
            <ul>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ul>
        </div>
    </body>
</html>