<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>여백 설정 과제 2</title>
    <style>
        div {
            border: 1px dotted #222;
            padding: 30px;
            margin: 15px;
        }
        #container {
            width: 600px;
            border: none;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
        }
        #box1 {
            border-top-left-radius:30px;
            border-top-right-radius: 30px;
            background-color: lightgray;
        }
        #box2 {
            background-color: lightcoral;
        }
        #box3 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: greenyellow;
        body {
			background-color: lightblue;
					}
        }
    </style>
</head>
<body>
	<div id="container">
    <div id="box1">
        <h1>레드향</h1>
    </div>
    <div id="box2">
        <h2>레드향 샐러드 레시피</h2>
        <ul>
            <li>재료준비</li>
            <li>요리방법1</li>
            <li>요리방법2</li>
        </ul>
    </div>
    <div id="box3">
        <h2>상품 구성</h2>
    </div>
	</div>
</body>
</html>