<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지</title>
    <style>
        #container{
            margin: 0 auto;
            width: 650px;
        }
        p{
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        h1{
            display: block;
            background-color: black;
            color: white;
        }
        h2{
            color: red;
            font-size: 1.5em;
            text-align: center;
        }
        .accent{
            color: blue;
        }
        .smalltext{
            font-size: 0.7em;
            text-align: center;
        }
        #check{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./images/top.jpg">
        <h1>확인하세요</h1>
        <div id="check">
            <h2>주문 및 배송</h2>
            <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
            <p>2시 이후의 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span>100% 환불</span>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
            <hr>
            <p>0000-0000</p>
            <span>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </div>
    </div>
</body>
</html>